# AnimalZoo

./: .env.example  .gitignore  AnimalZoo.sln  DATABASE_SETUP.md  IMPLEMENTATION_DB_SUMMARY.md  IMPLEMENTATION_EF_SUMMARY.md  MAKE.md  Makefile  QUICK_START.md  README.md  database-init.sql  docker-compose.yml
AnimalZoo.App/: AnimalZoo.App.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest  appsettings.json
AnimalZoo.App/Assets/i18n/: eng.json  est.json  ru.json
AnimalZoo.App/Configuration/: ServiceConfiguration.cs
AnimalZoo.App/Data/: AnimalEnclosureAssignment.cs  AnimalZooContext.cs  AnimalZooContextFactory.cs
AnimalZoo.App/Data/Migrations/: 20251110134623_InitialCreate.Designer.cs  20251110134623_InitialCreate.cs  20251110142055_InitialCreate.Designer.cs  20251110142055_InitialCreate.cs  AnimalZooContextModelSnapshot.cs
AnimalZoo.App/Interfaces/: Flyable.cs  IAnimalsRepository.cs  ICrazyAction.cs  IEnclosureRepository.cs  ILogger.cs  IRepository.cs
AnimalZoo.App/Localization/: ILocalizationService.cs  Language.cs  Loc.cs  LocalizationService.cs
AnimalZoo.App/Logging/: CompositeLogger.cs  JsonLogger.cs  XmlLogger.cs
AnimalZoo.App/Models/: Animal.cs  AnimalMood.cs  AnimalText.cs  Bat.cs  Bird.cs  Cat.cs  Dog.cs  Eagle.cs  Fox.cs  Lion.cs  LocalizableLogEntry.cs  Monkey.cs  NeighborReaction.cs  Parrot.cs  Penguin.cs  Raccoon.cs  Turtle.cs
AnimalZoo.App/Models/Enclosure/: Enclosure.cs  EnclosureEvents.cs
AnimalZoo.App/Repositories/: EfAnimalsRepository.cs  EfEnclosureRepository.cs  InMemoryRepository.cs  InMemoryRepositoryAdapter.cs  SqlAnimalsRepository.cs  SqlEnclosureRepository.cs
AnimalZoo.App/Utils/: AnimalFactory.cs  AssetService.cs  RelayCommand.cs  SoundService.cs
AnimalZoo.App/ViewModels/: AddAnimalViewModel.cs  MainWindowViewModel.cs
AnimalZoo.App/Views/: AddAnimalWindow.axaml  AddAnimalWindow.axaml.cs  AlertWindow.axaml  AlertWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
