<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>false</UseWPF>
        <UseWindowsForms>false</UseWindowsForms>
        <RootNamespace>AnimalZoo.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    </ItemGroup>

    <ItemGroup>
        <None Update="App.axaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

</Project>
